---
title:           Definition of a weak locale basis.
author:          Ayberk Tosun
date-started:    2024-09-24
---

\begin{code}[hide]

{-# OPTIONS --safe --without-K --lossy-unification #-}

open import UF.PropTrunc
open import UF.FunExt
open import UF.Subsingletons
open import UF.Logic
open import MLTT.Spartan
open import UF.Size
open import UF.Base
open import UF.EquivalenceExamples using (Î£-assoc)

module Locales.Basis.Definition-Weak
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
       where

open import Locales.Compactness.Definition pt fe
open import Locales.Frame pt fe hiding (has-directed-basisâ‚€)
open import Locales.Spectrality.Properties pt fe
open import Locales.Spectrality.SpectralLocale pt fe
open import MLTT.List using (List; map; _<$>_; []; _âˆ·_)
open import Slice.Family
open import UF.Equiv renaming (_â–  to _ğ’¬â„°ğ’Ÿ)
open import UF.ImageAndSurjection pt
open import UF.SubtypeClassifier
open import UF.Univalence using (Univalence)

open PropositionalTruncation pt

open AllCombinators pt fe

open Locale

\end{code}

\begin{code}

directed-weak-basis-forá´° : (X : Locale ğ“¤ ğ“¥ ğ“¦) â†’ Fam ğ“¦ âŸ¨ ğ’ª X âŸ© â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âº  Ì‡
directed-weak-basis-forá´° {ğ“¤} {ğ“¥} {ğ“¦} X â„¬@(I , Î²) =
 (U : âŸ¨ ğ’ª X âŸ©) â†’
  âˆƒ J ê‰ Fam ğ“¦ I ,
   (U ï¼ â‹[ ğ’ª X ] â… Î² j âˆ£ j Îµ J â†) Ã— is-directed (ğ’ª X) â… Î² j âˆ£ j Îµ J â† holds

Directed-Weak-Basisá´° : Locale ğ“¤ ğ“¥ ğ“¦ â†’ ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âº  Ì‡
Directed-Weak-Basisá´° {ğ“¤} {ğ“¥} {ğ“¦} X =
 Î£ â„¬ ê‰ Fam ğ“¦ âŸ¨ ğ’ª X âŸ© , directed-weak-basis-forá´° X â„¬


\end{code}
