---
title:           Properties of locale bases
author:          Ayberk Tosun
date-started:    2024-08-21
---

These definitions originally lived in the `CompactRegular` module. They were
then refactored into `Locales.SmallBasis` around 2024-08-21. On 2024-09-23, they
were transferred into this standalone module, which will hopefully be their
final place.

\begin{code}[hide]

{-# OPTIONS --safe --without-K --lossy-unification #-}

open import UF.PropTrunc
open import UF.FunExt
open import UF.Subsingletons
open import UF.Logic
open import MLTT.Spartan
open import UF.Size
open import UF.Base
open import UF.EquivalenceExamples using (Î£-assoc)

module Locales.Basis.Properties
        (pt : propositional-truncations-exist)
        (fe : Fun-Ext)
        (sr : Set-Replacement pt)
       where

open import Locales.Basis.Definition pt fe
open import Locales.Compactness.Definition pt fe
open import Locales.Frame pt fe hiding (has-directed-basisâ‚€)
open import Locales.Spectrality.Properties pt fe
open import Locales.Spectrality.SpectralLocale pt fe
open import MLTT.List using (List; map; _<$>_; []; _âˆ·_)
open import Slice.Family
open import UF.Equiv renaming (_â–  to _ğ’¬â„°ğ’Ÿ)
open import UF.ImageAndSurjection pt
open import UF.SubtypeClassifier
open import UF.Univalence using (Univalence)

open PropositionalTruncation pt

open AllCombinators pt fe

open Locale

\end{code}

\begin{code}

basic-is-small : (X : Locale ğ“¤ ğ“¥ ğ“¦)
               â†’ ((â„¬ , b) : Directed-Basisá´° (ğ’ª X))
               â†’ âŸ¨ ğ’ª X âŸ© is-locally ğ“¦ small
               â†’ (image (â„¬ [_])) is ğ“¦ small
basic-is-small X (â„¬ , b) Ïˆ =
 sr (â„¬ [_]) (index â„¬ , â‰ƒ-refl (index â„¬)) Ïˆ carrier-of-[ poset-of (ğ’ª X) ]-is-set

\end{code}
