\begin{code}

module IndexTopologicallySorted where

open import Agda.Primitive
open import MLTT.Universes
open import MLTT.Empty-Type
open import MLTT.Empty
open import MLTT.Pi
open import MLTT.Identity-Type
open import MLTT.Id
open import MLTT.Sigma-Type
open import MLTT.Sigma
open import MLTT.Plus-Type
open import MLTT.Plus
open import MLTT.Negation
open import MLTT.Unit
open import MLTT.Unit-Properties
open import Notation.General
open import MLTT.Plus-Properties
open import MLTT.Two
open import MLTT.Natural-Numbers-Type
open import MLTT.NaturalNumbers
open import MLTT.Spartan
open import UF.Base
open import UF.Subsingletons
open import UF.Sets
open import UF.Hedberg
open import UF.Subsingletons-Properties
open import MLTT.AlternativePlus
open import UF.Retracts
open import UF.Equiv
open import UF.LeftCancellable
open import UF.FunExt
open import UF.Subsingletons-FunExt
open import UF.Sets-Properties
open import UF.Univalence
open import MLTT.Unit-Type
open import MGS.MLTT
open import MGS.Basic-UF
open import MGS.hlevels
open import MGS.Retracts
open import MGS.Equivalences
open import MGS.Univalence
open import MGS.Solved-Exercises
open import MGS.Equivalence-Induction
open import MGS.FunExt-from-Univalence
open import MGS.TypeTopology-Interface
open import MGS.Subsingleton-Theorems
open import MGS.HAE
open import MGS.More-FunExt-Consequences
open import MGS.Embeddings
open import MGS.Equivalence-Constructions
open import MGS.Universe-Lifting
open import UF.Lower-FunExt
open import UF.PropIndexedPiSigma
open import UF.SubtypeClassifier
open import Naturals.Properties
open import Notation.Order
open import MLTT.Two-Properties
open import UF.PropTrunc
open import UF.EquivalenceExamples
open import UF.Equiv-FunExt
open import UF.Yoneda
open import UF.FunExt-Properties
open import UF.UA-FunExt
open import UF.Embeddings
open import UF.SIP
open import BinarySystems.InitialBinarySystem
open import NotionsOfDecidability.Decidable
open import NotionsOfDecidability.Complemented
open import UF.HedbergApplications
open import UF.DiscreteAndSeparated
open import BinarySystems.InitialBinarySystem2
open import BinarySystems.index
open import Notation.CanonicalMap
open import Naturals.Addition
open import Naturals.Multiplication
open import Naturals.AbsoluteDifference
open import UF.ImageAndSurjection
open import TypeTopology.Density
open import UF.PairFun
open import UF.UniverseEmbedding
open import UF.ExcludedMiddle
open import Ordinals.Notions
open import Naturals.Order
open import UF.SubtypeClassifier-Properties
open import UF.IdEmbedding
open import Lifting.Lifting
open import UF.StructureIdentityPrinciple
open import Lifting.IdentityViaSIP
open import Lifting.Monad
open import Lifting.Algebras
open import Lifting.EmbeddingViaSIP
open import UF.KrausLemma
open import UF.Section-Embedding
open import UF.Size
open import Lifting.Size
open import InjectiveTypes.Blackboard
open import UF.NotNotStablePropositions
open import TypeTopology.TotallySeparated
open import CoNaturals.GenericConvergentSequence
open import CoNaturals.UniversalProperty
open import CoNaturals.Arithmetic
open import Naturals.Sequence
open import TWA.Closeness
open import Taboos.WLPO
open import TypeTopology.CompactTypes
open import TypeTopology.DisconnectedTypes
open import UF.Retracts-FunExt
open import TypeTopology.WeaklyCompactTypes
open import TypeTopology.GenericConvergentSequenceCompactness
open import UF.Connected
open import CantorSchroederBernstein.CSB
open import CantorSchroederBernstein.CSB-TheoryLabLunch
open import CantorSchroederBernstein.index
open import Categories.Category
open import Categories.Functor
open import Categories.NaturalTransformation
open import Categories.Adjunction
open import Categories.index
open import Circle.Integers
open import Circle.Integers-Properties
open import Circle.Induction
open import Naturals.UniversalProperty
open import Circle.Integers-SymmetricInduction
open import Circle.Construction
open import Circle.index
open import CoNaturals.Exercise
open import CoNaturals.index
open import ContinuityAxiom.Preliminaries
open import ContinuityAxiom.ExitingTruncations
open import MLTT.Bool
open import MLTT.List
open import MLTT.Fin
open import MLTT.Vector
open import ContinuityAxiom.False
open import ContinuityAxiom.FalseWithoutIdentityTypes
open import ContinuityAxiom.UniformContinuity
open import ContinuityAxiom.index
open import UF.IdentitySystems
open import Coslice.Type
open import Coslice.Hom
open import Coslice.index
open import Groups.Type
open import Groups.Kernel
open import Groups.Triv
open import Groups.Image
open import Groups.Homomorphisms
open import Quotient.Type
open import Groups.Quotient
open import Quotient.GivesPropTrunc
open import Quotient.Large
open import Quotient.Effectivity
open import Groups.Cokernel
open import CrossedModules.CrossedModules
open import CrossedModules.index
open import TypeTopology.PropTychonoff
open import Taboos.BasicDiscontinuity
open import TypeTopology.FailureOfTotalSeparatedness
open import TypeTopology.SigmaDiscreteAndTotallySeparated
open import Integers.Type
open import Integers.Negation
open import Integers.Addition
open import Integers.Multiplication
open import Integers.Abs
open import Integers.Order
open import Naturals.Division
open import Integers.Division
open import Naturals.HCF
open import Integers.HCF
open import Rationals.Fractions
open import Rationals.Type
open import Rationals.FractionsOperations
open import Rationals.Addition
open import Rationals.Multiplication
open import Rationals.Negation
open import Rationals.FractionsOrder
open import Rationals.Order
open import Rationals.Abs
open import Rationals.Positive
open import MetricSpaces.Type
open import Rationals.MinMax
open import MetricSpaces.Rationals
open import Rationals.Limits
open import UF.Powerset
open import DedekindReals.Type
open import DedekindReals.Properties
open import DedekindReals.Order
open import DedekindReals.Addition
open import MetricSpaces.DedekindReals
open import DedekindReals.Extension
open import DedekindReals.Functions
open import DedekindReals.Multiplication
open import DedekindReals.index
open import Posets.Poset
open import DomainTheory.Basics.Dcpo
open import DomainTheory.Basics.Miscelanea
open import DomainTheory.Basics.Pointed
open import DomainTheory.Basics.WayBelow
open import DomainTheory.Basics.SupComplete
open import DomainTheory.Basics.Exponential
open import Posets.PosetReflection
open import DomainTheory.BasesAndContinuity.IndCompletion
open import DomainTheory.BasesAndContinuity.Continuity
open import DomainTheory.BasesAndContinuity.Bases
open import DomainTheory.BasesAndContinuity.ContinuityDiscussion
open import DomainTheory.IdealCompletion.IdealCompletion
open import DomainTheory.IdealCompletion.Properties
open import DomainTheory.IdealCompletion.Retracts
open import DomainTheory.BasesAndContinuity.StepFunctions
open import DomainTheory.Basics.Products
open import DomainTheory.Basics.ProductsContinuity
open import DomainTheory.Basics.FunctionComposition
open import DomainTheory.Basics.Curry
open import DomainTheory.Basics.LeastFixedPoint
open import Lifting.EmbeddingDirectly
open import Lifting.UnivalentPrecategory
open import Lifting.Miscelanea
open import Lifting.Miscelanea-PropExt-FunExt
open import DomainTheory.Lifting.LiftingSet
open import DomainTheory.Lifting.LiftingSetAlgebraic
open import DomainTheory.Bilimits.Directed
open import DomainTheory.Bilimits.Sequential
open import DomainTheory.Bilimits.Dinfinity
open import DyadicsInductive.Dyadics
open import DyadicsInductive.DyadicOrder
open import DyadicsInductive.DyadicOrder-PropTrunc
open import DomainTheory.Examples.IdlDyadics
open import DomainTheory.Examples.Omega
open import Factorial.Swap
open import Factorial.Law
open import Fin.Type
open import Factorial.PlusOneLC
open import Fin.Properties
open import Fin.Bishop
open import MLTT.SpartanList
open import Fin.Topology
open import Fin.ArithmeticViaEquivalence
open import Fin.Kuratowski
open import UF.Classifiers
open import Posets.JoinSemiLattices
open import UF.Powerset-Fin
open import DomainTheory.Examples.Powerset
open import DomainTheory.Lifting.LiftingDcpo
open import PCF.Combinatory.PCF
open import DomainTheory.ScottModelOfPCF.PCF
open import PCF.Combinatory.PCFCombinators
open import DomainTheory.ScottModelOfPCF.PCFCombinators
open import PCF.Combinatory.ScottModelOfPCF
open import DomainTheory.ScottModelOfPCF.ScottModelOfPCF
open import Slice.Family
open import UF.Logic
open import DomainTheory.Topology.ScottTopology
open import DomainTheory.index
open import Dominance.Definition
open import Dominance.Decidable
open import W.Type
open import Dominance.Lifting
open import Dominance.index
open import Duploids.DeductiveSystem
open import UF.HLevels
open import Duploids.Depolarization
open import Duploids.Preduploid
open import Duploids.Duploid
open import Duploids.index
open import Naturals.Exponentiation
open import Integers.Exponentiation
open import Naturals.Parity
open import Integers.Parity
open import Dyadics.Type
open import Dyadics.Negation
open import Dyadics.Addition
open import Dyadics.Multiplication
open import Dyadics.Order
open import Dyadics.index
open import DyadicsInductive.index
open import MLTT.Maybe
open import MLTT.Athenian
open import EffectfulForcing.MFPSAndVariations.Continuity
open import EffectfulForcing.MFPSAndVariations.Combinators
open import EffectfulForcing.MFPSAndVariations.SystemT
open import EffectfulForcing.Internal.SystemT
open import EffectfulForcing.MFPSAndVariations.Dialogue
open import EffectfulForcing.MFPSAndVariations.LambdaCalculusVersionOfMFPS
open import EffectfulForcing.Internal.External
open import EffectfulForcing.MFPSAndVariations.Church
open import EffectfulForcing.Internal.Internal
open import EffectfulForcing.Internal.Subst
open import EffectfulForcing.Internal.Correctness
open import EffectfulForcing.Internal.FurtherThoughts
open import EffectfulForcing.Internal.InternalModCont
open import EffectfulForcing.Internal.index
open import EffectfulForcing.MFPSAndVariations.CombinatoryT
open import EffectfulForcing.MFPSAndVariations.Dialogue-to-Brouwer
open import EffectfulForcing.MFPSAndVariations.Internal
open import EffectfulForcing.MFPSAndVariations.MFPS-XXIX
open import EffectfulForcing.MFPSAndVariations.WithoutOracle
open import EffectfulForcing.MFPSAndVariations.index
open import EffectfulForcing.index
open import Factorial.index
open import Field.Axioms
open import Field.DedekindReals
open import Field.Rationals
open import Field.index
open import Fin.Variation
open import Fin.Embeddings
open import Fin.Order
open import Fin.ArgMinMax
open import Fin.Choice
open import Various.HiggsInvolutionTheorem
open import Fin.Dedekind
open import Fin.Omega
open import Fin.Pigeonhole
open import Fin.UniverseInvariance
open import Fin.index
open import Games.Monad
open import Games.K
open import Games.J
open import Games.JK
open import Games.TypeTrees
open import Games.FiniteHistoryDependent
open import Games.Constructor
open import TypeTopology.ExtendedSumCompact
open import TypeTopology.SquashedSum
open import UF.SIP-Examples
open import UF.PreUnivalence
open import UF.PreSIP
open import UF.PreSIP-Examples
open import Ordinals.Underlying
open import Ordinals.Type
open import Ordinals.Maps
open import Ordinals.Equivalence
open import Ordinals.OrdinalOfOrdinals
open import Ordinals.LexicographicOrder
open import Ordinals.WellOrderArithmetic
open import TypeTopology.InfProperty
open import Ordinals.ToppedType
open import Ordinals.Injectivity
open import Ordinals.Arithmetic
open import Ordinals.OrdinalOfTruthValues
open import Ordinals.ToppedArithmetic
open import Taboos.LPO
open import Ordinals.ConvergentSequence
open import Ordinals.WellOrderTransport
open import Quotient.GivesSetReplacement
open import Ordinals.OrdinalOfOrdinalsSuprema
open import Ordinals.ArithmeticProperties
open import UF.CumulativeHierarchy
open import Ordinals.CumulativeHierarchy
open import Games.Discussion
open import Games.Examples
open import Games.FiniteHistoryDependentTransformer
open import Games.Reader
open import Games.TicTacToe0
open import Games.TicTacToe1
open import Games.TicTacToe2
open import Games.alpha-beta
open import Games.index
open import Groups.Aut
open import Relations.SRTclosure
open import Relations.ChurchRosser
open import UF.SmallnessProperties
open import Quotient.FromSetReplacement
open import Groups.Free
open import Groups.Opposite
open import Groups.GroupActions
open import Groups.Large
open import Groups.Subgroups
open import Groups.Torsors
open import Groups.Type-Supplement
open import Groups.index
open import InjectiveTypes.Article
open import InjectiveTypes.OverSmallMaps
open import Taboos.Decomposability
open import TypeTopology.SimpleTypes
open import InjectiveTypes.CounterExamples
open import InjectiveTypes.MathematicalStructures
open import InjectiveTypes.InhabitedTypesTaboo
open import InjectiveTypes.Sigma
open import InjectiveTypes.MathematicalStructuresMoreGeneral
open import W.Properties
open import Iterative.Multisets
open import Iterative.Sets
open import Iterative.Multisets-Addendum
open import Iterative.Sets-Addendum
open import InjectiveTypes.Resizing
open import Iterative.Ordinals
open import TypeTopology.ConvergentSequenceHasInf
open import TypeTopology.CantorSearch
open import TypeTopology.TheTopologyOfTheUniverse
open import TypeTopology.RicesTheoremForTheUniverse
open import TypeTopology.UniformSearch
open import TypeTopology.LexicographicCompactness
open import TypeTopology.ADecidableQuantificationOverTheNaturals
open import TypeTopology.DecidabilityOfNonContinuity
open import TypeTopology.PropInfTychonoff
open import Naturals.Binary
open import TypeTopology.SquashedCantor
open import TypeTopology.index
open import Ordinals.BuraliForti
open import UF.Choice
open import Ordinals.WellOrderingTaboo
open import Ordinals.WellOrderingPrinciple
open import NotionsOfDecidability.DecidableClassifier
open import Ordinals.Taboos
open import UF.CumulativeHierarchy-LocallySmall
open import Ordinals.CumulativeHierarchy-Addendum
open import Ordinals.ShulmanTaboo
open import Ordinals.Closure
open import Ordinals.NotationInterpretation2
open import Ordinals.TrichotomousType
open import Ordinals.TrichotomousArithmetic
open import Ordinals.SupSum
open import Ordinals.Brouwer
open import Ordinals.NotationInterpretation0
open import Ordinals.Codes
open import Ordinals.NotationInterpretation1
open import Ordinals.NotationInterpretation
open import Ordinals.Indecomposable
open import Ordinals.index
open import InjectiveTypes.index
open import Integers.index
open import Iterative.Ordinals-Addendum
open import Iterative.index
open import Lifting.MonadVariation
open import Lifting.Set
open import Lifting.index
open import Locales.Frame
open import Locales.GaloisConnection
open import Locales.AdjointFunctorTheoremForFrames
open import Locales.HeytingImplication
open import Locales.InitialFrame
open import Locales.CompactRegular
open import Locales.BooleanAlgebra
open import Locales.Nucleus
open import Locales.PatchLocale
open import Locales.PatchOfOmega
open import Locales.PatchProperties
open import Locales.ScottLocale
open import Locales.UniversalPropertyOfPatch
open import Locales.index
open import MGS.Powerset
open import MGS.Subsingleton-Truncation
open import MGS.Unique-Existence
open import MGS.Yoneda
open import MGS.Choice
open import MGS.Map-Classifiers
open import MGS.Classifiers
open import MGS.Function-Graphs
open import MGS.More-Exercise-Solutions
open import MGS.Partial-Functions
open import MGS.Quotient
open import MGS.SIP
open import MGS.Size
open import MGS.index
open import MLTT.index
open import MetricSpaces.index
open import Modal.Homotopy
open import Slice.Slice
open import Modal.Subuniverse
open import Modal.ReflectiveSubuniverse
open import Modal.index
open import Naturals.RootsTruncation
open import Naturals.index
open import Notation.Plus
open import Notation.UnderlyingType
open import Notation.index
open import NotionsOfDecidability.Digression
open import UF.Powerset-Resizing
open import Posets.Frame
open import Posets.sigma-sup-lattice
open import Posets.sigma-frame
open import NotionsOfDecidability.QuasiDecidable
open import NotionsOfDecidability.SemiDecidable
open import NotionsOfDecidability.index
open import PCF.Combinatory.index
open import PCF.Lambda.AbstractSyntax
open import PCF.Lambda.Substitution
open import PCF.Lambda.ScottModelOfTypes
open import PCF.Lambda.ScottModelOfContexts
open import PCF.Lambda.ScottModelOfIfZero
open import PCF.Lambda.ScottModelOfTerms
open import PCF.Lambda.BigStep
open import PCF.Lambda.ApplicativeApproximation
open import PCF.Lambda.Adequacy
open import PCF.Lambda.SubstitutionDenotational
open import PCF.Lambda.Correctness
open import PCF.Lambda.index
open import PCF.index
open import Posets.FreeJoinSemiLattice
open import Posets.FreeSupLattice
open import Posets.index
open import UF.PropTrunc-Variation
open import UF.ImageAndSurjection-Variation
open import Quotient.Large-Variation
open import Quotient.index
open import Rationals.Extension
open import Rationals.index
open import Relations.index
open import Slice.IdentityViaSIP
open import Slice.Monad
open import Slice.Algebras
open import Slice.Embedding
open import Slice.index
open import TWA.BanachFixedPointTheorem
open import TWA.Escardo-Simpson-LICS2001
open import TWA.SIP-IntervalObject
open import TWA.index
open import Taboos.P2
open import Taboos.index
open import UF.Classifiers-Old
open import UF.FunExt-from-Naive-FunExt
open import UF.Groupoids
open import UF.HiddenSwap
open import UF.Knapp-UA
open import UF.SemistrictIdentity
open import UF.SetTrunc
open import UF.index
open import Various.LawvereFPT
open import Various.CantorTheoremForEmbeddings
open import Various.Dedekind
open import Various.DummettDisjunction
open import Various.Lumsdaine
open import Various.NonCollapsibleFamily
open import Various.RootsOfBooleanFunctions
open import Various.UnivalenceFromScratch
open import Various.index
open import W.Numbers
open import W.Paths
open import W.index
open import index

\end{code}
